DEBUG=1
SECRET_KEY=Ac4d3mic0R3m1nGt0N
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=academia
SQL_USER=academico
SQL_PASSWORD=ac4demic0R3m1nton
SQL_HOST=db
SQL_PORT=51001
DATABASE=postgres
SMTP=smtp.gmail.com
SMTP_PORT= 465
SMTP_SSL= True
SMTP_USER= inscripciones@unicesmag.edu.co
SMTP_PSS= U1Nscr1PciOn$
